@import 'reset'
@import 'nav'
@import 'articleList'
@import 'articleViewPage'
@import 'articleCreate'
@import 'articleEdit'
@import 'ticketPage'
@import 'ticketCreate'
@import 'login'

// #3F51B5
.card
  border-radius: 3px
  background: #fff
  padding: 24px
  box-shadow: 0 2px 2px 2px rgba(0,0,0,0.3)

.ticket-page-form
  width: 680px
  @extend .card

.ticket-page-container
  background: #eee
  margin: 0

.navbar
  margin-bottom: 0

.homepageBackground
  position: fixed
  z-index: 5
  height: 100vh
  width: 100vw
  left: 0
  top: 0
  background-image: url('../images/homepage4.jpg')
  background-size: cover
