@import 'nav'
@import 'articleViewPage'
@import 'articleList'

.ticket-page-container
  padding-top: 128px
  display: flex
  justify-content: space-around

.search-sidebar
  padding-top: 24px
  width: 336px

.search-articles .search-sidebar-searchbar
  width: 336px
  margin: 0 auto
  border: none
  font-size: 14px
  color: $textgrey

.search-results-item
  @extend .shallow-shadow
  width: 336px
  height: 64px
  background: $white
  border-radius: 3px
  margin: 8px 0
  padding: 24px 16px
  &:hover
    background: transparentize($lightgrey, 0.9)
    color: $textgrey

.full-article
  width: 336px
